---
---

// Fonts

.font-sans
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, PingFang TC, Microsoft JhengHei, Noto Sans CJK TC, "微軟正黑體", sans-serif

.font-serif
  font-family: Palatino Linotype, Songti TC, PMingLiU-ExtB, Noto Serif CJK TC, "新細明體", serif

.font-monospace
  font-family: Menlo, Monaco, Consolas, Courier New, monospace

// Global

body
  @extend .font-sans
  background-color: var(--light)

.card
  margin: 2rem 0

.card-title
  @extend .font-serif
  color: teal
  font-size: 1.25rem
  font-weight: bold
  text-decoration: none

.list-group-item.active
  background-color: teal
  border-color: teal

@media (min-width: 768px)
  .col > .card > .card-body
    margin: auto
    width: 42rem

// Typography

a, a:hover, .page-link, .page-link:hover
  color: teal

.blockquote
  font-size: 1rem
  font-style: italic
  margin: 1em 2.5em

.blockquote > p
  margin: 0

pre
  border: 1px solid #ccc
  border-radius: 4px
  padding: .5rem

.list-inline-item:not(:last-child)
  margin-right: 1rem

// Posts

#content
  #title
    @extend .font-serif
    color: teal
    font-size: 2rem
    font-weight: bold
    text-align: center
  h1
    @extend .font-serif
    color: teal
    font-size: 1.682rem
    font-weight: bold
  h2
    @extend .font-sans
    color: darken(teal, 12%)
    font-size: 1.414rem
    font-weight: bold
  h3
    @extend .font-sans
    color: darken(teal, 25%)
    font-size: 1.189rem
    font-weight: bold

#toc
  padding: 2rem 0
  a
    color: gray
  a.active
    border-right: teal solid 2px
    color: teal
    font-weight: bold
  > ul.nav > li.nav-item > a.nav-link + ul.nav
    display: none
    padding-left: 1em
  > ul.nav > li.nav-item > a.nav-link.active + ul.nav
    display: flex
